{
  "name": "Sapatella: Calçados Femininos Exclusivos",
  "short_name": "Sapatella",
  "description": "A Sapatella é uma loja online especializada em calçados femininos exclusivos. Encontre o par perfeito para cada ocasião!",
  "author": "Equipe Sapatella",
  "lang": "pt-BR",
  "theme_color": "#FFF",
  "background_color": "#FFF",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "content_security_policy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self' data:",
  "screenshots": [
    {
      "src": "assets/screenshot/screenshot-desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot/screenshot-mobile-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "assets/favicon/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://www.sapatella.com.br/",
      "id": "br.com.sapatella.site"
    }
  ],
  "manifest_version": 3,
  "permissions": ["notifications"],
  "offline_enabled": true,
  "routing": {
    "dynamic": true,
    "static": true
  },
  "i18n": {
    "locales": {
      "en": {
        "name": "Sapatella: Exclusive Women's Footwear",
        "description": "Sapatella is an online store specializing in exclusive women's footwear. Find the perfect pair for every occasion!"
      }
    },
    "default_locale": "pt-BR"
  },
  "navigation": {
    "home": "/",
    "catalog": "/catalogo",
    "carrinho": "/carrinho"
  }
}
